APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=memespawner
DB_USERNAME=memespawner_user
DB_PASSWORD=secret

DB_DRIVER=mysql
CACHE_DRIVER=file
SESSION_DRIVER=file
